# GymMate

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmate/: AbsActivity.kt  BackActivity.kt  BicepsActivity.kt  ChestActivity.kt  LegActivity.kt  MainActivity.kt  NextActivity.kt  ShoulderActivity.kt  TricepsActivity.kt
app/src/main/res/drawable/: airbike.xml  armslingershangingbentkneelegs.xml  barbellbenchpress.xml  barbellbentoverrow.xml  button.xml  cablecurl.xml  cablekneelingcrunch.xml  cablekneelingsidecrunch.xml  cablelowchestpress.xml  cablelowseatedrow.xml  cableonearmlateralraise.xml  cableonearmtriceppushdown.xml  cablepushdown.xml  chestdip.xml  dumbbell_bench_press.xml  dumbbell_fly.xml  dumbbell_incline_bench_press.xml  dumbbellbentoverrow.xml  dumbbellbicepscurl.xml  dumbbellclosegripcurl.xml  dumbbellconcentrationcurl.xml  dumbbellhammercurl.xml  dumbbellinclinerow.xml  dumbbellinclinetricepskickback.xml  dumbbelllateralraise.xml  dumbbellshrug.xml  dumbbellstandingtricepsextension.xml  ezbarbellcurl.xml  ezbartricepsextension.xml  gymmateyazisiz.xml  latpulldown.xml  leverlateralraise.xml  leverlegextension.xml  leverlyinglegcurl.xml  leverseatedcalfraise.xml  oldschoolreverseextensions.xml  rounded_corner.xml  situp.xml  sledlegpress.xml  smithsquat.xml  (+2 more)
app/src/main/res/layout/: activity_abs.xml  activity_back.xml  activity_biceps.xml  activity_chest.xml  activity_leg.xml  activity_main.xml  activity_next.xml  activity_shoulder.xml  activity_triceps.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
